.wsp {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.wsp img {
  width: 40px;
}

li {
  display: inline-block;
}
li a {
  text-decoration: none;
  color: #000;
}


.futbol {
  grid-area: fut;
}
.futbol img {
  width: 50%;
}

.hockey {
  grid-area: hock;
}
.hockey img {
  width: 50%;
}

.rugby {
  grid-area: rug;
}
.rugby img {
  width: 50%;
}

.tenis {
  grid-area: ten;
}
.tenis img {
  width: 60%;
}

#footer {
  display: grid;
  grid-template-areas: "logo direc contac" "mens mapa contac";
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  height: 400px;
  width: 100%;
  grid-column-gap: 50px;
  background: linear-gradient(to bottom, #1d1919, #6a6868);
  align-items: center;
}

.club {
  grid-area: logo;
  text-align: center;
}
.club :hover {
  transform: scale(1.1);
}
.club img {
  height: 90px;
}

.direccion {
  grid-area: direc;
  padding: 20px 15px 15px 20px;
}
.direccion p {
  font-family: times new roman;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.contacto {
  grid-area: contac;
  padding: 0px 50px 0px 50px;
}
.contacto P {
  font-family: times new roman;
  font-size: 20px;
  color: #fff;
  text-align: center;
}

.mensaje {
  grid-area: mens;
  padding: 15px 15px 115px 15px;
}
.mensaje p {
  font-family: times new roman;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.mapa {
  grid-area: mapa;
  padding: 0px 15px 50px 15px;
}

.historia {
  padding: 20px 20px 0px 20px;
}
.historia p {
  color: #000;
  font-style: italic;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  padding: 10px;
  border: 3px solid #000;
  margin: 40px 60px;
  background-color: #f2f2ec;
}
}/*# sourceMappingURL=estilos.css.map */