.wsp{
	position: fixed;
    bottom: 10px;
    right: 10px;
        img{
        width: 40px;
    }
}

li{
	display: inline-block;
	padding: 45px 20px;
        a{
            font-size: 22px;
            text-decoration:none;
            color: black;
        }
}

#header{
	background-image: url(../imagenes/portada.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content: flex-start;
	align-items: flex-start;
        .miLogo{
            width: 9%;
            padding:10px;
            text-align: center;
        }
        .escudo{
            width: 120px;
            text-align: center;
        }
        .miTitulo{
            color: #000;
            font-size: 2rem;
            font-style: normal;
            font-family: times new roman;
            width: 100%;
            padding: 40px 45px 0px 0px;
        }
}

.futbol{
	grid-area: fut;
        img{
            width: 50%;
        }
}

.hockey{
	grid-area: hock;
        img{
            width: 50%;
        }
}

.rugby{
	grid-area: rug;
        img{
            width: 50%;
        }
}

.tenis{
	grid-area: ten;
        img{
            width: 60%;
        }
}

#footer{
	display: grid;
	grid-template-areas:
	"logo direc contac"
	"mens mapa contac";
	grid-template-columns: 2fr 2fr 2fr;
	grid-template-rows: 1fr 1fr;
	height: 400px;
	width: 100%;
	grid-column-gap: 50px;
	background: linear-gradient(to bottom, #1d1919, #6a6868);
	align-items: center;
}

.club{
    grid-area: logo;
    text-align: center;
        :hover{
            transform: scale(1.1)
        }
        img{
            height: 90px;
        }
}

.direccion{
	grid-area: direc;
	padding: 20px 15px 15px 20px;
        p{
            font-family: times new roman;
            color: white;
            font-size: 20px;
            text-align: center;
        }
}

.contacto{
	grid-area: contac;
	padding: 0px 50px 0px 50px;
        P{
            font-family: times new roman;
            font-size: 20px;
            color: white;
            text-align: center;
        }
    }

.mensaje{
	grid-area: mens;
	padding: 15px 15px 115px 15px;
        p{
            font-family: times new roman;
            color: white;
            font-size:20px;
            text-align: center;
        }
}

.mapa{
	grid-area: mapa;
	padding: 0px 15px 50px 15px;
}

.historia{
	padding: 20px 20px 0px 20px;
        p{
            color: black;
            font-style: italic;
            font-size:1rem;
            font-family: 'Raleway', sans-serif;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: 0.1rem;
            padding: 10px;
            border: 3px solid #000;
            margin: 40px 60px;
        }
}

.socios{
	padding: 20px 20px 80px 20px;
        p{
            color: black;
            font-style: italic;
            font-size:1rem;
            font-family: 'Raleway', sans-serif;
            text-align: justify;
            line-height: 1.5;
            letter-spacing: 0.1rem;
            padding: 10px;
            border: 3px solid #000;
            margin: 40px 60px;
        }
}




